.mainContainer {
  min-height: 90vh;
}

.categorieContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 0 10px
}

.categorieCard {
  background-color: rgb(19, 19, 22);
  color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 9rem;
  border-radius: 3px;
  box-shadow: 1px 1px 6px 1px rgb(95, 95, 95)
}

.categorieCard:hover {
  box-shadow: 1px 1px 10px 1px rgb(59, 48, 218);
  cursor: pointer;
}

@media screen and (max-width: 350px) {
  .categorieContainer {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 700px) {
  .categorieContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}